# ractAKS

./: ReactAKS.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CastalogsAPI/: CatalogsAPI.csproj  Dockerfile  Program.cs
CastalogsAPI/Controllers/: ProductController.cs
CastalogsAPI/Models/: CatalogContext.cs  ProductItem.cs
CastalogsAPI/Properties/: launchSettings.json
UsersAPI/: Dockerfile  Program.cs  UsersAPI.csproj
UsersAPI/Abstractions/: IJwtProvider.cs
UsersAPI/Controllers/: UserController.cs
UsersAPI/Domain/: Result.cs
UsersAPI/Login/: JwtOptions.cs  JwtProvider.cs  LoginCommand.cs  LoginCommandHandler.cs
UsersAPI/Models/: LoginRequest.cs  RequestToken.cs  RequestUser.cs  User.cs  UserContext.cs  UserResponse.cs
UsersAPI/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
UsersAPI/Properties/: launchSettings.json
frontproducts/: .env  Dockerfile  frontproducts.esproj  package-lock.json  package.json
frontproducts/src/: App.css  App.js  OldApp.js  index.js  routes.js  setupProxy.js
frontproducts/src/actions/: crudActions.js
frontproducts/src/api/: axios.js
frontproducts/src/common/: CustomEmailInput.js  CustomNumberInput.js  CustomTextInput.js  Loader.css  Loader.js
frontproducts/src/components/: Layout.js  Login.js  Menu.js  NotFound.js  PersistLogin.js  Product.js  ProductForm.js  ProductItem.js  Register.js  RequireAuth.js  Usuario.js
frontproducts/src/context/: AuthProvider.js
frontproducts/src/helpers/: helpHttp.js  helpServiceUrl.js
frontproducts/src/hooks/: useAuth.js  useAxiosPrivate.js  useRefreshToken.js
frontproducts/src/reducers/: crudReducer.js  index.js
frontproducts/src/store/: index.js
frontproducts/src/types/: index.js
